\relax 
\gdef \LT@i {\LT@entry 
    {1}{113.86674pt}\LT@entry 
    {1}{343.92519pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}4.1}{1}}
\@setckpt{ex1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{17}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{stkctr}{0}
\setcounter{lstlisting}{0}
}
