\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(i)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(ii)}{3}}
\@setckpt{ex2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{10}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{stkctr}{116}
\setcounter{lstlisting}{0}
}
