\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}4.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a)}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{57.9895pt}\LT@entry 
    {1}{100.64949pt}}
\gdef \LT@iii {\LT@entry 
    {1}{69.48688pt}\LT@entry 
    {1}{119.27968pt}}
\gdef \LT@iv {\LT@entry 
    {1}{73.62593pt}\LT@entry 
    {1}{271.8194pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}(i)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(ii)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}(iii)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}(c)}{6}}
\@setckpt{ex4}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{lstnumber}{10}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{stkctr}{136}
\setcounter{lstlisting}{0}
}
