\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}4.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(a)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(b)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(c)}{8}}
\gdef \LT@v {\LT@entry 
    {1}{52.24081pt}\LT@entry 
    {1}{107.29553pt}}
\gdef \LT@vi {\LT@entry 
    {1}{63.73819pt}\LT@entry 
    {1}{89.2432pt}}
\gdef \LT@vii {\LT@entry 
    {1}{52.24081pt}\LT@entry 
    {1}{107.29553pt}}
\gdef \LT@viii {\LT@entry 
    {1}{62.12856pt}\LT@entry 
    {1}{89.2432pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}(d)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}(e)}{9}}
\@setckpt{ex5}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{lstnumber}{17}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{stkctr}{44}
\setcounter{lstlisting}{0}
}
