\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Q6.scala}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finding the number of sequentially ordered messages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Q7.scala}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 8}{8}}
