\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{6}}
\gdef \LT@iii {\LT@entry 
    {1}{103.979pt}\LT@entry 
    {1}{226.58974pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{7}}
\gdef \LT@iv {\LT@entry 
    {1}{98.23032pt}\LT@entry 
    {1}{12.0pt}}
\@setckpt{ex4}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{lstnumber}{108}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
