\relax 
\gdef \LT@v {\LT@entry 
    {1}{75.23557pt}\LT@entry 
    {1}{119.49265pt}}
\gdef \LT@vi {\LT@entry 
    {1}{161.46588pt}\LT@entry 
    {1}{119.49265pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}c}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}d}{13}}
\@setckpt{ex5}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{lstnumber}{12}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
