\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c}{12}}
\gdef \LT@v {\LT@entry 
    {1}{57.9895pt}\LT@entry 
    {1}{209.49562pt}}
\gdef \LT@vi {\LT@entry 
    {1}{57.9895pt}\LT@entry 
    {1}{141.97058pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}d}{13}}
\@setckpt{ex7}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{lstnumber}{15}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
