\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continue statements}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lexical analysis}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abstract syntax}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parsing}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Semantic analysis}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Intermediate code generation}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Machine code generation}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Testing}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Call by name semantics}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexical analysis}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abstract Syntax}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parsing}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Semantic Analysis}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Intermediate code generation}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Machine code generation}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Testing}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix A}{9}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{diffset}{9}{lstlisting.-35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix B}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {\texttt  {bare\_continue.p}}}{16}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/bare\textunderscore continue.p}{16}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {\texttt  {by\_name\_iterator.p}}}{16}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/by\textunderscore name\textunderscore iterator.p}{16}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {\texttt  {by\_name\_local.p}}}{19}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/by\textunderscore name\textunderscore local.p}{19}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textbf  {\texttt  {by\_name\_nested\_function.p}}}{20}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/by\textunderscore name\textunderscore nested\textunderscore function.p}{20}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textbf  {\texttt  {by\_name\_not\_assigned.p}}}{21}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/by\textunderscore name\textunderscore not\textunderscore assigned.p}{21}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\textbf  {\texttt  {by\_name\_not\_by\_ref.p}}}{21}{subsection.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/by\textunderscore name\textunderscore not\textunderscore by\textunderscore ref.p}{21}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\textbf  {\texttt  {by\_name\_not\_param.p}}}{21}{subsection.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/by\textunderscore name\textunderscore not\textunderscore param.p}{21}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\textbf  {\texttt  {by\_name\_to\_by\_name.p}}}{21}{subsection.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/by\textunderscore name\textunderscore to\textunderscore by\textunderscore name.p}{21}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}\textbf  {\texttt  {by\_ref\_to\_by\_name.p}}}{22}{subsection.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/by\textunderscore ref\textunderscore to\textunderscore by\textunderscore name.p}{22}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}\textbf  {\texttt  {for\_continue.p}}}{23}{subsection.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/for\textunderscore continue.p}{23}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}\textbf  {\texttt  {given\_named\_param\_test.p}}}{23}{subsection.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/given\textunderscore named\textunderscore param\textunderscore test.p}{23}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}\textbf  {\texttt  {gps\_primes.p}}}{24}{subsection.5.12}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/gps\textunderscore primes.p}{24}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}\textbf  {\texttt  {jensen1.p}}}{27}{subsection.5.13}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/jensen1.p}{27}{lstlisting.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}\textbf  {\texttt  {jensen2.p}}}{29}{subsection.5.14}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/jensen2.p}{29}{lstlisting.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}\textbf  {\texttt  {jensen2d.p}}}{30}{subsection.5.15}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/jensen2d.p}{30}{lstlisting.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}\textbf  {\texttt  {jensen3.p}}}{31}{subsection.5.16}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/jensen3.p}{31}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}\textbf  {\texttt  {jensen\_function.p}}}{33}{subsection.5.17}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/jensen\textunderscore function.p}{33}{lstlisting.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}\textbf  {\texttt  {lazy\_evaluate\_by\_name.p}}}{33}{subsection.5.18}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/lazy\textunderscore evaluate\textunderscore by\textunderscore name.p}{33}{lstlisting.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}\textbf  {\texttt  {multiple\_continues.p}}}{34}{subsection.5.19}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/multiple\textunderscore continues.p}{34}{lstlisting.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}\textbf  {\texttt  {nested\_continue.p}}}{35}{subsection.5.20}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/nested\textunderscore continue.p}{35}{lstlisting.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}\textbf  {\texttt  {reevaluate\_by\_name.p}}}{35}{subsection.5.21}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/reevaluate\textunderscore by\textunderscore name.p}{35}{lstlisting.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}\textbf  {\texttt  {repeat\_continue.p}}}{36}{subsection.5.22}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/repeat\textunderscore continue.p}{36}{lstlisting.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}\textbf  {\texttt  {rightarrow\_non\_int\_error.p}}}{37}{subsection.5.23}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/rightarrow\textunderscore non\textunderscore int\textunderscore error.p}{37}{lstlisting.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}\textbf  {\texttt  {rightarrow\_same\_as\_var.p}}}{37}{subsection.5.24}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/rightarrow\textunderscore same\textunderscore as\textunderscore var.p}{37}{lstlisting.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}\textbf  {\texttt  {while\_continue.p}}}{37}{subsection.5.25}}
\@writefile{lol}{\contentsline {lstlisting}{lab4/test/while\textunderscore continue.p}{37}{lstlisting.-60}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sources}{39}{section.6}}
