\contentsline {section}{\numberline {1}Task}{1}{section.1}
\contentsline {section}{\numberline {2}Continue statements}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Lexical analysis}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Abstract syntax}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Parsing}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Semantic analysis}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Intermediate code generation}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Machine code generation}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Testing}{4}{subsection.2.7}
\contentsline {section}{\numberline {3}Call by name semantics}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Lexical analysis}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Abstract Syntax}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Parsing}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Semantic Analysis}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Intermediate code generation}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Machine code generation}{9}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Testing}{9}{subsection.3.7}
\contentsline {section}{\numberline {4}Appendix A}{9}{section.4}
\contentsline {section}{\numberline {5}Appendix B}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}\textbf {\texttt {bare\_continue.p}}}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\textbf {\texttt {by\_name\_iterator.p}}}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\textbf {\texttt {by\_name\_local.p}}}{19}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}\textbf {\texttt {by\_name\_nested\_function.p}}}{20}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}\textbf {\texttt {by\_name\_not\_assigned.p}}}{21}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}\textbf {\texttt {by\_name\_not\_by\_ref.p}}}{21}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}\textbf {\texttt {by\_name\_not\_param.p}}}{21}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}\textbf {\texttt {by\_name\_to\_by\_name.p}}}{21}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}\textbf {\texttt {by\_ref\_to\_by\_name.p}}}{22}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}\textbf {\texttt {for\_continue.p}}}{23}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}\textbf {\texttt {given\_named\_param\_test.p}}}{23}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}\textbf {\texttt {gps\_primes.p}}}{24}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}\textbf {\texttt {jensen1.p}}}{27}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}\textbf {\texttt {jensen2.p}}}{29}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}\textbf {\texttt {jensen2d.p}}}{30}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}\textbf {\texttt {jensen3.p}}}{31}{subsection.5.16}
\contentsline {subsection}{\numberline {5.17}\textbf {\texttt {jensen\_function.p}}}{33}{subsection.5.17}
\contentsline {subsection}{\numberline {5.18}\textbf {\texttt {lazy\_evaluate\_by\_name.p}}}{33}{subsection.5.18}
\contentsline {subsection}{\numberline {5.19}\textbf {\texttt {multiple\_continues.p}}}{34}{subsection.5.19}
\contentsline {subsection}{\numberline {5.20}\textbf {\texttt {nested\_continue.p}}}{35}{subsection.5.20}
\contentsline {subsection}{\numberline {5.21}\textbf {\texttt {reevaluate\_by\_name.p}}}{35}{subsection.5.21}
\contentsline {subsection}{\numberline {5.22}\textbf {\texttt {repeat\_continue.p}}}{36}{subsection.5.22}
\contentsline {subsection}{\numberline {5.23}\textbf {\texttt {rightarrow\_non\_int\_error.p}}}{37}{subsection.5.23}
\contentsline {subsection}{\numberline {5.24}\textbf {\texttt {rightarrow\_same\_as\_var.p}}}{37}{subsection.5.24}
\contentsline {subsection}{\numberline {5.25}\textbf {\texttt {while\_continue.p}}}{37}{subsection.5.25}
\contentsline {section}{\numberline {6}Sources}{39}{section.6}
